# SharpCraft

./: .gitignore  SharpCraft.slnx
SharpCraft/: Program.cs  SharpCraft.csproj
SharpCraft.Engine/: DiscordManager.cs  GameWindow.cs  GlobalUsings.cs  Localization.cs  SceneManager.cs  SharpCraft.Engine.csproj  UserSettings.cs
SharpCraft.Engine/Assets/: AssetManager.cs
SharpCraft.Engine/Audio/: AudioManager.cs  Sound.cs
SharpCraft.Engine/Input/: InputManager.cs  KeyBind.cs
SharpCraft.Engine/Physics/: AABB.cs  Chunk.cs  DebugRenderer.cs  Player.cs  Raycast.cs  Time.cs
SharpCraft.Engine/Rendering/: Camera.cs  ColorTranslator.cs  Mesh.cs  RenderContext.cs  Shader.cs  Texture.cs  WindowIcon.cs
SharpCraft.Engine/Rendering/Extra/: BlockOutlineRenderer.cs
SharpCraft.Engine/Scene/: IScene.cs  SceneManager.cs
SharpCraft.Engine/Shaders/Debug/Collisions/: collisions.vert
SharpCraft.Engine/Shaders/UI/: ui.frag  ui.vert
SharpCraft.Engine/Shaders/World/: block.frag  block.vert  outline.frag  outline.vert  world.frag
SharpCraft.Engine/UI/: Anchor.cs  Canvas.cs  UIElement.cs  UIRenderer.cs
SharpCraft.Engine/UI/Elements/: TestRect.cs  UIAnimation.cs  UIButton.cs  UIHint.cs  UIImage.cs  UISlider.cs  UIText.cs
SharpCraft.Engine/World/: GameWorld.cs  WorldGenerator.cs
SharpCraft.Engine/World/Blocks/: Block.cs  BlockMeshes.cs  GrassBlock.cs
SharpCraft.Engine/World/Blocks/GameReady/: DirtBlock.cs  GrassBlock.cs
SharpCraft.Game/: MainMenuScene.cs  PlayerController.cs  SharpCraft.Game.csproj  TestScene.cs  TestWorld.cs  WorldScene.cs
SharpCraft.Game/Fonts/: table.txt
SharpCraft.Game/Localization/: en.json  ua.json
SharpCraft.Game/Screens/: DebugScreen.cs  HUD.cs  MainMenuScreen.cs  OptionsScreen.cs  PauseScreen.cs  PlayScreen.cs
SharpCraft.Game/Screens/Options/: ControlScreen.cs  GameplayScreen.cs  LanguageScreen.cs  VideoScreen.cs
SharpCraft.Game/Textures/gui/sprites/advancements/: box_obtained.png.mcmeta
SharpCraft.Game/Textures/gui/sprites/container/bundle/: bundle_progressbar_border.png.mcmeta  bundle_progressbar_fill.png.mcmeta  slot_highlight_back.png.mcmeta
SharpCraft.Game/Textures/gui/sprites/container/inventory/: effect_background_large.png.mcmeta
SharpCraft.Game/Textures/gui/sprites/social_interactions/: background.png.mcmeta
SharpCraft.Game/Textures/gui/sprites/toast/: system.png.mcmeta
SharpCraft.Game/Textures/gui/sprites/widget/: button.png.mcmeta  slider_handle_highlighted.png.mcmeta  slider_highlighted.png.mcmeta
Templates/: Cube.blend
