<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>


      <None Update="Resources.scres">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>

      <ProjectReference Include="..\SharpCraft.Engine\SharpCraft.Engine.csproj" />
    </ItemGroup>

</Project>
