<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Shaders/**">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>

      <PackageReference Include="Silk.NET" Version="2.23.0" />

      <PackageReference Include="Silk.NET.Input.Glfw" Version="2.23.0" />

      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

</Project>
